.img-width1 {
    width: 80px;
    margin-top: 20px;
}

.amp-stories1 {
    background-color: #30146C;
    color: white;
    border-radius: 50%;
    padding: 10px;
    width: 130px;
    height: 130px;

}

.col-side-img-width {
    width: 33%;
    height: 70%;
    /* margin: 10px; */
    margin: 0 auto;
    margin-top: 20px;
}

.col-side-img-width img {
    width: 100%;
    /* height: 59%; */
    gap: 0px;
}

.col-side-img-width,
.col-side-img-width img {
    margin: 0;
    padding: 0;
}

.cat-width {
    width: 100%;
    margin: 0 auto;
}

.cat-width img {
    width: 95%;
    margin: 0 auto;
}

.group-3img {
    width: 100%;
    margin: 0 auto;
    /* margin-left: 18px; */
}

.single-img-below-third {
    width: 100%;
}

.images-position {
    /* position: absolute; */
    margin-top: 20px;
}

.images-position .room-img-width {
    width: 100%;
}

.whatsapp-yellow-position {
    position: relative;
    left: 23rem;
    bottom: 1.3rem;
}

.images-position span {
    /* background: ; */
    color: #FFBB50;
}

.sale-btn {
    width: 100px;
    background-color: #FFBB50;
    border: none;
    border-radius: 5px;
    font-weight: 300;
    font-family: sans-serif;
}

.images-position .Comefortable-text {
    width: 320px;
}
.icon-img-color{
    font-size: small;
}

.icon-img-color img {
    color: #3B3A5D;
    /* width: 10px; */
}

.icon-img-color span {
    color: #3B3A5D;
}

.icon-img-color .width-img {
    width: 20px;
}

.side-two-text {
    background: #F6F6F6;
    /* padding: 30px; */
    margin-bottom: 30px;
    /* width: 325px; */
    /* margin-left: 10px; */
    height: 113px;

}

.side-two-text .Burger {
    width: 40%;
    float: left;
    margin-left: 30px;
    text-align: start;
    color: #30146C;
    font-weight: 600;
    margin-top: 15px;

}

.side-two-text .text {
    width: 43%;
    float: left;
    text-align: end;
    color: #30146C;
    font-weight: 600;
    margin-top: 15px;


}

/* .side-two-text .text-line {
    font-size: 10px;
    margin-left: 60px;
    margin-top: 50px;

} */
.text-line {
    font-size: 10px;
    margin-left: 45px;
}

.more-btn {
    /* width: 100%; */
    margin: 0 auto;
}

.more-btn .btn {
    /* width: 50%; */
    float: left;

}

.more-btn .btn:hover {
    border: none;
}

.more-btn .btn .btn-more-side {
    width: 10px;
    font-size: 10px;
    margin-left: 20px;
    border: none;
    color: #1C1A80;
    font-weight: 500;

    float: left;
}

.more-btn .img-after-more {
    width: 72%;
    float: left;
    text-align: end;
}

.img-after-more img {
    width: 30px;
    font-size: 10px;
}

.moblie-img {
    width: 54%;
    margin: 0;

}

.moblie-img img {
    width: 82%;
    position: relative;
    bottom: 13rem;
    left: 3rem;
}

.moblie-img span {
    width: 100%;
    position: relative;
    bottom: 12rem;
    left: 3rem;
    font-size: 12px;
    font-weight: 700;
}

.moblie-img button {
    width: 93%;
    position: relative;
    bottom: 11rem;
    left: 2rem;
    border: none;
    background-color: #FCC810;
    border-radius: 20px;
    font-size: 12px;
    padding: 4px;
}

.col-width-set-moblie {
    width: 14%;
    margin-left: 27px;
}

.icon-start-side {
    width: 90%;
    margin: 0 auto;
}
.icon-start-side-width{
    width: 100% !important;
}

.icon-start-side .side-first-icon {
    width: 20%;
    float: left;
    font-size: 10px;

}

.icon-start-side .side-text-icon {
    width: 26%;
    float: left;
    font-size: 10px;
}

.icon-start-side .side-second-icon {
    width: 20%;
    float: left;
    font-size: 10px;

}

.icon-start-side .side-third-icon {
    width: 24%;
    float: left;
    font-size: 10px;

}

.icon-start-side .side-fourth-icon {
    width: 10%;
    float: left;
    text-align: center;
    font-size: 10px;
    background-color: #D9D9D9;
    ;

}

.icon-start-side img {
    width: 17px;
}

.fith-img-below-bugger {
    width: 100%;
}

.fith-img-below-bugger img {
    width: 100%;
}

.baby-featured {
    width: 100%;
    margin: 0 auto;

}

.baby-product {
    position: relative;
    bottom: 19rem;
    width: 45%;
    float: left;
    background-color: #16146C;
    color: white;
    font-size: 15px;
    padding: 5px;
    border-radius: 6px;
}

/* .baby-product span {
    
    width: 30%;
} */

.featured {
    position: relative;
    bottom: 19rem;
    /* left: 0.6rem; */
    width: 45%;
    float: right;
    background-color: #EB001B;
    color: white;
    font-size: 15px;
    padding: 5px;
    border-radius: 4px;
    text-align: start;
}

.whattsapp-icon {
    width: 150px;
    float: right;
    position: relative;
    bottom: 3.5rem;
    left: 1.4rem;
    gap: 20px;

}

.whattsapp-icon img {
    width: 50px;
    margin-left: 14px;
}

.text-below-Toddler {
    width: 100%;
    text-align: center;
}

.text-below-Toddler span {
    font-size: 12px;
    font-weight: 700;

}

.courrency {
    width: 100%;
    /* text-align: center; */
    float: left;
}

.courrency1 {
    width: 50%;
    color: #31A015;
    font-size: 12px;
    font-weight: 700;
    margin-left: 30px;

}

.btn-bg-button {
    width: 50%;
    text-align: center;
}

.img-3-width {
    width: 297px;
    margin-top: 20px;
}

.courrency .btn-bg-button {
    border: none;
    width: 50%;
    background: none;
    text-align: end;
    /* font-size: 10px; */
}

.vector-2x {
    font-size: 10px;
}

.center-main{
    width: 60%;
    padding-top: 5px;
}
.icon-section{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #F8F6EF;
    box-shadow: 2px 2px 5px #00000085;
    border-radius: 15px;
}
.icon-section a{
    text-align: center;
    text-decoration: none;
    background: transparent;
    border-radius: 50%;
    padding: 10px;
    width: 100px;
    height: 108px;
}
.icon-section a:focus{
    background: #ff2929;
}

.icon-section p{
    font-size: 14px;
    color: #121111;
    font-weight: 600;
    line-height: 25px;
}

.img-width1 {
    width: 70px;
    margin-top: 25px;
    height: fit-content;
}

.video-width {
    width: 25%;
    margin: 0 auto;
}
.video-width1 {
    width: 15%;
    margin: 0 auto;
}

.main-video-width {
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.icon {
    width: 100%;
    gap: 20px;
    float: left;
}

.icon img {
    float: left;
    width: 48px;
    height: 53px;
}

.icon h6 {
    margin-left: 63px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifF;
    color:  #000000;
    
}
.icon label{
    margin-left: 60px;
    font-weight: 400;
}
.icon p{
    margin-left: 60px;
    font-weight: 400;

}
.channels{
    font-weight: 400;
    font-size: 22px;
    font-family: sans-serif;
    margin-left: 25px;
    margin-top: 20px;
    width: fit-content;
}
.under-line-bar{
    text-decoration: none;
    color: black;
}

.max-width{
    width: 99%;
    margin: 0;
}
.cheels-backgroud{
    width: 10%;
    background-color: #31046c;
    border-radius: 50%;
    color: white;
    height: 125px;
    margin-left: 40px;
}

.search-icon-bottom{
    width: 70%;
    margin: 0 auto;
}
.btn-icon-search{
    border-radius: 40px;
   color: wheat;
   border-color: wheat;
   padding: 10px;

}
.btn-icon-search1{
    border-radius: 30px;
}

* {
    padding: 0px;
    margin: 0px;
}

.max-width {
    width: 99%;
    margin: 0;
}

.height-main {
    height: 90vh;
}

.vist-img {
    width: 99%;
    height: 89%;
    position: absolute;

}

.vist-img-position {
    position: relative;
    top: 13em;
}

.vist-avtar {
    position: relative;
    top: 13em;
    font-size: 20px;
}

.btn-containter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;


    width: 50%;
}

.btn-view {
    width: 100px;
    height: 30px;
    background: #30146C;
    color: #FCC810;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
    top: 150px;
    left: 55em;
    margin-bottom: 8px;
}

.img-width {
    height: 80px;
    line-height: 0px;
}

.left-img {
    width: 85%;
    height: 78vh;
    margin-right: 20px;
    margin: 0 auto;
}

.right-img {
    width: 85%;
    margin-left: 20px;
    margin: 0 auto;

}

.width-col {
    width: 20% !important;
    /* margin-top: 10px; */
}

.label-text {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 25px;
    margin-top: 20px;
}

.product-img {
    width: 99%;
}

.width-col1 {
    width: 20%;
    /* margin-left: 20px; */
}

.listing-product {
    width: 97%;
    gap: 2px;
}

.food-girl-img {
    width: 100%;
}

@media (max-width: 768px) {
    .height-main {
        width: 100% !important;
        height: 100% !important;
    }

    .vist-img {
        width: 100%;
        height: 100%;
    }

    .vist-img-position {
        width: 20% !important;
        top: 20px !important;
    }

    .btn-view {
        top: 36px;
        left: 458px;
    }
}

.icons-links a {
    text-decoration: none;
    color: black;
}

/* .icons-links a:focus{
    background: #30146C;
    color: white;
    padding: 10px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
} */

.amp-stories {
    background-color: #30146C;
    color: white;
    border-radius: 50%;
    padding: 10px;
    width: 130px;
}
